spring.application.name=el-almacen-de-peliculas-online-ventas

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.event.exchange.name=exchange_videocloud00
rabbitmq.event.movie.queue.name=ventas.movie.queue
